# ASP.NET_CORE_MVC

./: .gitignore  README.md
AppMvcBasica/: AppMvcBasica.sln
AppMvcBasica/AppMvcBasica/: AppMvcBasica.csproj  Startup.cs  appsettings.json
AppMvcBasica/AppMvcBasica/Controllers/: FornecedoresController.cs  ProdutosController.cs
AppMvcBasica/AppMvcBasica/Data/: ApplicationDbContext.cs
AppMvcBasica/AppMvcBasica/Data/Migrations/: 20210427123947_TabelasSistema.Designer.cs  20210427123947_TabelasSistema.cs  ApplicationDbContextModelSnapshot.cs
AppMvcBasica/AppMvcBasica/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs
AppMvcBasica/AppMvcBasica/Properties/: launchSettings.json
AppMvcBasica/AppMvcBasica/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  _Endereco.cshtml
AppMvcBasica/AppMvcBasica/Views/Home/: Index.cshtml
AppMvcBasica/AppMvcBasica/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppMvcBasica/AppMvcBasica/Views/Shared/: _Layout.cshtml
AppMvcCompleta/: AppMvcCompleta.sln  global.json
AppMvcCompleta/sql/: CreateTables.sql
AppMvcCompleta/src/DevIO.App/: DevIO.App.csproj  Startup.cs  appsettings.json
AppMvcCompleta/src/DevIO.App/AutoMapper/: AutoMapperConfig.cs
AppMvcCompleta/src/DevIO.App/Configurations/: DependencyInjectionConfig.cs
AppMvcCompleta/src/DevIO.App/Controllers/: BaseController.cs  FornecedoresController.cs  HomeController.cs  ProdutosController.cs
AppMvcCompleta/src/DevIO.App/Data/: ApplicationDbContext.cs
AppMvcCompleta/src/DevIO.App/Extensions/: MoedaAttribute.cs  RazorExtensions.cs
AppMvcCompleta/src/DevIO.App/Properties/: launchSettings.json
AppMvcCompleta/src/DevIO.App/Properties/PublishProfiles/: IISProfile.pubxml
AppMvcCompleta/src/DevIO.App/ViewModels/: EnderecoViewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
AppMvcCompleta/src/DevIO.App/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AtualizarEndereco.cshtml  _DetalhesEndereco.cshtml
AppMvcCompleta/src/DevIO.App/Views/Home/: Index.cshtml
AppMvcCompleta/src/DevIO.App/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListaProdutos.cshtml
AppMvcCompleta/src/DevIO.App/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
AppMvcCompleta/src/DevIO.App/wwwroot/css/: site.css
AppMvcCompleta/src/DevIO.App/wwwroot/js/: site.js
AppMvcCompleta/src/DevIO.Business/: DevIO.Business.csproj
AppMvcCompleta/src/DevIO.Business/Interfaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IProdutoRepository.cs  IRepository.cs
AppMvcCompleta/src/DevIO.Business/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs  TipoFornecedor.cs
AppMvcCompleta/src/DevIO.Business/Services/: FornecedorService.cs  ProdutoService.cs
AppMvcCompleta/src/DevIO.Data/: DevIO.Data.csproj
AppMvcCompleta/src/DevIO.Data/Context/: MeuDbContext.cs
AppMvcCompleta/src/DevIO.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
AppMvcCompleta/src/DevIO.Data/Migrations/: 20210430153943_Initial.Designer.cs  MeuDbContextModelSnapshot.cs
AppMvcCompleta/src/DevIO.Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
wwwroot/img/di/: README.md
wwwroot/img/ef/: README.md
wwwroot/img/identity/: README.md
wwwroot/img/mvc/: README.md
wwwroot/img/sobre/: README.md
